{
  "name": "kritya",
  "version": "0.8.19-beta",
  "description": "Kritya — a lean, provider-agnostic terminal coding agent (NVIDIA, OpenAI, OpenRouter, Groq, Ollama, and more)",
  "type": "module",
  "publishConfig": {
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenAICloudDevOps/Kritya.git"
  },
  "homepage": "https://github.com/GenAICloudDevOps/Kritya#readme",
  "bugs": {
    "url": "https://github.com/GenAICloudDevOps/Kritya/issues"
  },
  "author": "Venkata Ramanand",
  "bin": {
    "kritya": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/test/**",
    "!dist/electron/**"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.tsx",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:watch": "tsx --test --watch \"src/test/*.test.ts\"",
    "test:coverage": "npm run build && c8 node scripts/run-tests.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:audit": "node scripts/check-audit.mjs",
    "check:install-scripts": "node scripts/check-install-scripts.mjs",
    "link": "npm run build && npm link",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "keywords": [
    "cli",
    "coding-agent",
    "terminal",
    "ai",
    "llm",
    "nvidia",
    "openai-compatible",
    "mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "fast-glob": "^3.3.3",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.2",
    "openai": "^7.8.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.8",
    "string-width": "^8.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "c8": "^12.0.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "ink-testing-library": "^4.0.0",
    "lint-staged": "^17.4.1",
    "prettier": "^3.3.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "exceljs": {
      "uuid": "^11.1.1",
      "unzipper": "^0.12.3",
      "archiver": "^7.0.1",
      "readdir-glob": "^3.0.0",
      "glob": "^13.0.0",
      "fast-csv": "^5.0.7"
    },
    "glob": "^13.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,json,md}": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "com.kritya.desktop",
    "productName": "Kritya",
    "directories": {
      "output": "release"
    },
    "publish": null,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!src/**/*",
      "!scripts/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
